{
  "plugins": [
    {
      "name": "next"
    }
  ],
  "strict": true,
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", ".next/types/**/*.js", "**/*.js", "**/*.jsx"]
}
